*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
  --link-color: rgb(57, 54, 54);
  --link-color2:#e8fcfe;
  --bg-color:#047ecb;
  --bg-color2:rgb(106, 104, 101);
  --bg-element:rgba(79, 114, 127, 0.867);
}

li{
  list-style-type: none;
}
a{
  text-decoration: none;
}

/* heading part start */

header{
  position: sticky;
  top: 0px;
  width: 100%;

  nav{
    .navlist{
      display: flex;
      justify-content: right;
      align-items: center;
      width: 100%;
      height: 50px;
      margin: 0;
      background-color:rgb(12, 41, 79);

      li{
        margin: 2%;
      }

      a{
        color: white;
        font-size: 1.1rem;
      }
    }
  }
}
#heading{
  width: auto;
  background-color: var(--bg-color);
   img{
  width:350px;

 }
 .heading-child{
  /* border: 1px solid; */
  width: 100%;
  }
 }


#section1{
  display: flex;

  .child1{
    padding: 150px 0px 150px 150px;
    font-size: 1.4rem;

    img{
      width: 47%;
    }
    .social-link{
      display: flex;
      justify-content: left;
      width: 50%;
      /* border: 1px solid; */
    }

  }
  .child2{
    padding: 20px;
  }
  img{
    width: 550px;
  }

  button{
    width: 100%;
  }
}

#section2{
  display: flex;

  .child1{
    padding: 0px 40px 0px 15px;
    
  }
  .child2{
    padding: 0px 40px 0px 150px;
    
    .skills{
      display: flex;
      justify-content: space-evenly;
      font-size: 5rem;
    }
  }

  img{
  width:450px;
  }
}

#section3{
  margin-top: 10%;

  h2{
    margin-bottom: 5%;
  }
  #all-project-button{
    display: block;
    margin: auto;
  }

  #section3-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 10px;

  .section3-child{
    outline: 1px solid #e8fcfe;
    box-shadow: 1px 1px 5px var(--link-color);
    border-radius: 8px;
    padding: 10px 0px 10px 30px;
  }
}
}

#section4{
  margin-top: 10%;

  h2{
    margin-bottom: 5%;
  }
  #all-project-button{
    display: block;
    margin: auto;
  }
  #section4-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 10px;

  .section4-child{
    outline: 1px solid #e8fcfe;
    box-shadow: 1px 1px 5px var(--link-color);
    border-radius: 8px;
    padding: 10px 0px 10px 30px;
  }
}
}

#section5{

  .section5-child{

    .section5Child-child{
      display: flex;
      gap: 2%;
      padding: 1%;
      width: 50%;
      outline: 1px solid;
      border-radius: 15%;
      box-shadow: 0px 3px 3px #343434;

      .achievements-logo{

        img{
          width: 100%;
        }
      }
    }
  }
}

#section6{

  .section6-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 2%;
    .section6-child{
      box-shadow: 2px 0px 4px;
      padding: 2%;
      border-radius: 12%;

      i{
        color:blue;
      }
    }
    .child1{
      background-color: var(--bg-color);
      }

  }
  button{
    display: block;
    margin: auto;
  }
}


/* !footer */

#footer-main-profile{
  width: 50%;
  aspect-ratio: 1;
  border-radius: 50%;
  display: block;
  margin: auto;
}

#footer-list{

  li a img{
    width: 13%;
  }
}




/* ! @media queries heading*/

@media screen and (min-width:340px) {

   header{
    position: sticky;
    top: 0px;
    width: 100%;
  
    nav{
      .navlist{
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        height: 20px;
        margin: 0;
        background-color:rgb(12, 41, 79);
  
        li{
          margin: 2%;
        }
  
        a{
          color: white;
          font-size: .5rem;
        }
      }
    }
  }
  #heading{
    width: auto;
    background-color: var(--bg-color);
     img{
    width:250px;
  
   }
   .heading-child{
    /* border: 1px solid; */
    width: 100%;
    }
   }
  
}
@media screen and (min-width:720px){
  header{
    position: sticky;
    top: 0px;
    width: 100%;
  
    nav{
      .navlist{
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 0;
        background-color:rgb(12, 41, 79);
  
        li{
          margin: 2%;
        }
  
        a{
          color: white;
          font-size: 1.1rem;
        }
      }
    }
  }
  #heading{
    width: auto;
    background-color: var(--bg-color);
     img{
    width:350px;
  
   }
   .heading-child{
    width: 100%;
    }
   }
  
}

/* !@media queries main */
@media screen and (min-width:360px) {  
  
  #section1{
    display: flex;
  
    .child1{
      padding: 15px 0px 15px 15px;
      font-size: .7rem;
  
      img{
        width: 47%;
      }
      .social-link{
        display: flex;
        justify-content: left;
        width: 100%;
        /* border: 1px solid; */
      }
  
    }
    .child2{
      padding: 20px;
    }
    img{
      width: 150px;
    }
  
    button{
      width: 100%;
    }
  }
  
  #section2{
    display: block;
  
    .child1{
      padding:0px 0px 0px 15px;
      
    }
    .child2{
      padding:  0px 40px 0px 0px;
      
      .skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-size: 3rem;
      }
    }
  
    img{
    width:250px;
    }
  }
  
  #section3{
    margin-top: 10%;
  
    h2{
      margin-bottom: 5%;
    }
    #all-project-button{
      display: block;
      margin: auto;
    }
  
    #section3-container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 10px;
  
    .section3-child{
      outline: 1px solid #e8fcfe;
      box-shadow: 1px 1px 5px var(--link-color);
      border-radius: 8px;
      padding: 10px 0px 10px 30px;
    }
  }
  }

  #section4{
    margin-top: 40%;
  
    h2{
      margin-bottom: 5%;
    }
    #all-project-button{
      display: block;
      margin: auto;
    }
    #section4-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 10px;
  
    .section4-child{
      outline: 1px solid #e8fcfe;
      box-shadow: 1px 1px 5px var(--link-color);
      border-radius: 8px;
      padding: 10px 0px 10px 30px;
    }
  }
  }
  
  #section5{
  
    .section5-child{
  
      .section5Child-child{
        display: flex;
        gap: 2%;
        padding: 30px;
        width: 100%;
        outline: 1px solid;
        border-radius: 15%;
        box-shadow: 0px 3px 3px #343434;
  
        .achievements-logo{
  
          img{
            width: 100%;
          }
        }
      }
    }
  }
  
  #section6{
  
    .section6-container{
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: auto;
      gap: 2%;
      .section6-child{
        box-shadow: 2px 0px 4px;
        padding: 2%;
        border-radius: 12%;
  
        i{
          color:blue;
        }
      }
      .child1{
        background-color: var(--bg-element);
        color: white;
        }
  
    }
    button{
      display: block;
      margin: auto;
    }
  }


}
@media screen and (min-width:720px) {
  #section1{
    display: flex;
  
    .child1{
      padding: 15px 0px 15px 25px;
      font-size: 1.4rem;
  
      img{
        width: 47%;
      }
      .social-link{
        display: flex;
        justify-content: left;
        width: 50%;
        /* border: 1px solid; */
      }
  
    }
    .child2{
      padding: 20px;
    }
    img{
      width: 250px;
    }
  
    #buttons{
      width: 50%;
    }
  }
  
  #section2{
    display: flex;
  
    .child1{
      padding: 0px 40px 0px 15px;
      
    }
    .child2{
      padding: 0px 40px 0px 15px;
      
      .skills{
        display: flex;
        justify-content: space-evenly;
        font-size: 3rem;
      }
    }
  
    img{
    width:250px;
    }
  }
  
  #section3{
    margin-top: 10%;
  
    h2{
      margin-bottom: 5%;
    }
    #all-project-button{
      display: block;
      margin: auto;
    }
  
    #section3-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 10px;
  
    .section3-child{
      outline: 1px solid #e8fcfe;
      box-shadow: 1px 1px 5px var(--link-color);
      border-radius: 8px;
      padding: 10px 0px 10px 30px;
    }
  }
  }
  
  #section4{
    margin-top: 10%;
  
    h2{
      margin-bottom: 5%;
    }
    #all-project-button{
      display: block;
      margin: auto;
    }
    #section4-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 10px;
  
    .section4-child{
      outline: 1px solid #e8fcfe;
      box-shadow: 1px 1px 5px var(--link-color);
      border-radius: 8px;
      padding: 10px 0px 10px 30px;
    }
  }
  }
  
  #section5{
  
    .section5-child{
  
      .section5Child-child{
        display: flex;
        gap: 2%;
        padding: 1%;
        width: 50%;
        outline: 1px solid;
        border-radius: 15%;
        box-shadow: 0px 3px 3px #343434;
  
        .achievements-logo{
  
          img{
            width: 100%;
          }
        }
      }
    }
  }
  
  #section6{
  
    .section6-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      gap: 2%;
      .section6-child{
        box-shadow: 2px 0px 4px;
        padding: 2%;
        border-radius: 12%;
  
        i{
          color:blue;
        }
      }
      .child1{
        background-color: var(--bg-color);
        }
  
    }
    button{
      display: block;
      margin: auto;
    }
  }
  
}
@media screen and (min-width:1024px) {
  #section1{
    display: flex;
  
    .child1{
      padding: 150px 0px 150px 150px;
      font-size: 1.4rem;
  
      img{
        width: 59%;
      }
      .social-link{
        display: flex;
        justify-content: left;
        width: 50%;
        /* border: 1px solid; */
      }
  
    }
    .child2{
      padding: 20px;
    }
    img{
      width: 450px;
    }
  
    #buttons{
      width: 100%;
    }
  }
  
  #section2{
    display: flex;
  
    .child1{
      padding: 0px 40px 0px 15px;
      
    }
    .child2{
      padding: 0px 40px 0px 15px;
      
      .skills{
        display: flex;
        justify-content: space-evenly;
        font-size: 5rem;
      }
    }
  
    img{
    width:450px;
    }
  }
  
  #section3{
    margin-top: 10%;
  
    h2{
      margin-bottom: 5%;
    }
    #all-project-button{
      display: block;
      margin: auto;
    }
  
    #section3-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 10px;
  
    .section3-child{
      outline: 1px solid #e8fcfe;
      box-shadow: 1px 1px 5px var(--link-color);
      border-radius: 8px;
      padding: 10px 0px 10px 30px;
    }
  }
  }
  
  #section4{
    margin-top: 10%;
  
    h2{
      margin-bottom: 5%;
    }
    #all-project-button{
      display: block;
      margin: auto;
    }
    #section4-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 10px;
  
    .section4-child{
      outline: 1px solid #e8fcfe;
      box-shadow: 1px 1px 5px var(--link-color);
      border-radius: 8px;
      padding: 10px 0px 10px 30px;
    }
  }
  }
  
  #section5{
  
    .section5-child{
  
      .section5Child-child{
        display: flex;
        gap: 2%;
        padding: 1%;
        width: 50%;
        outline: 1px solid;
        border-radius: 15%;
        box-shadow: 0px 3px 3px #343434;
  
        .achievements-logo{
  
          img{
            width: 100%;
          }
        }
      }
    }
  }
  
  #section6{
  
    .section6-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      gap: 2%;
      .section6-child{
        box-shadow: 2px 0px 4px;
        padding: 2%;
        border-radius: 12%;
  
        i{
          color:blue;
        }
      }
      .child1{
        background-color: var(--bg-color);
        }
  
    }
    button{
      display: block;
      margin: auto;
    }
  }
}
@media screen and (min-width:1200px) {
  #section1{
    display: flex;
  
    .child1{
      padding: 150px 0px 150px 150px;
      font-size: 1.4rem;
  
      img{
        width: 59%;
      }
      .social-link{
        display: flex;
        justify-content: left;
        width: 50%;
        /* border: 1px solid; */
      }
  
    }
    .child2{
      padding: 20px;
    }
    img{
      width: 450px;
    }
  
    #buttons{
      width: 50%;
      margin:5%;
    }
  }
  
  #section2{
    display: flex;
  
    .child1{
      padding: 0px 40px 0px 15px;
      
    }
    .child2{
      padding: 0px 40px 0px 15px;
      
      .skills{
        display: flex;
        justify-content: space-evenly;
        font-size: 5rem;
      }
    }
  
    img{
    width:450px;
    }
  }
  
  #section3{
    margin-top: 10%;
  
    h2{
      margin-bottom: 5%;
    }
    #all-project-button{
      display: block;
      margin: auto;
    }
  
    #section3-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 10px;
  
    .section3-child{
      outline: 1px solid #e8fcfe;
      box-shadow: 1px 1px 5px var(--link-color);
      border-radius: 8px;
      padding: 10px 0px 10px 30px;
    }
  }
  }
  
  #section4{
    margin-top: 10%;
  
    h2{
      margin-bottom: 5%;
    }
    #all-project-button{
      display: block;
      margin: auto;
    }
    #section4-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 10px;
  
    .section4-child{
      outline: 1px solid #e8fcfe;
      box-shadow: 1px 1px 5px var(--link-color);
      border-radius: 8px;
      padding: 10px 0px 10px 30px;
    }
  }
  }
  
  #section5{
  
    .section5-child{
  
      .section5Child-child{
        display: flex;
        gap: 2%;
        padding: 1%;
        width: 50%;
        outline: 1px solid;
        border-radius: 15%;
        box-shadow: 0px 3px 3px #343434;
  
        .achievements-logo{
  
          img{
            width: 100%;
          }
        }
      }
    }
  }
  
  #section6{
  
    .section6-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      gap: 2%;
      .section6-child{
        box-shadow: 2px 0px 4px;
        padding: 2%;
        border-radius: 12%;
  
        i{
          color:blue;
        }
      }
      .child1{
        background-color: var(--bg-color);
        }
  
    }
    button{
      display: block;
      margin: auto;
    }
  }
}